<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>
    <style>
        .container {

            padding: 10px;
            background: #000000;
            color: #fff;

        }

        .container img {

            width: 700px;
            margin-left: 25%;

            border-radius: 8px;
        }

        .container h1 {
            padding: 10px;
            font-size: 3.8rem;
            color: aqua;
            padding: 15px;
        }

        .container p {
            padding: 20px;
            word-spacing: 3px;
        }
    </style>

    <body>

        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="#">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>
        <div class="container">
            <img src="<!Doctype html>
            <hmtl>
            
                <head>
                    <title> home page </title>
                    <style>
                        .navbar {
                            background-color: aqua;
                        }
            
                        .navbar ul {
                            overflow: auto;
                        }
            
                        .navbar li {
                            float: left;
                            list-style: none;
                        }
            
                        .navbar a {
                            padding: 10px 10px;
                        }
                    </style>
            
            
                </head>
                <style>
                    body {
                        background-image: url("
                https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
                background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; } </style>
            <style>
                h1 {
                    font-size: 100px;
                }

                p {
                    font-size: 20px;
                }
            </style>
            <style>
                .container {

                    padding: 10px;
                    background: #000000;
                    color: #fff;

                }

                .container img {

                    width: 700px;
                    margin-left: 25%;

                    border-radius: 8px;
                }

                .container h1 {
                    padding: 10px;
                    font-size: 3.8rem;
                    color: aqua;
                    padding: 15px;
                }

                .container p {
                    padding: 20px;
                    word-spacing: 3px;
                }
            </style>

            <body>

                <h2>
                    <nav class="navbar">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="heritage.html">HERITAGE</a></li>
                            <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                        </ul>
                    </nav>
                </h2>
                <div class="container">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/Albert_Hall_Museum_Night_View_20171004165444.jpg" alt="ALBERT HALL">
                    <h1>ALBERT HALL</h1>
                    <p>The Albert Hall Museum in Jaipur is the oldest museum of the state and functions as the state
                        museum of Rajasthan, India. The building is situated in Ram Niwas garden outside the city wall
                        opposite New gate and is a fine example of Indo-Saracenic architecture. It is also called the
                        Government Central MuseumContents
                        The building was designed by Samuel Swinton Jacob, assisted by Mir Tujumool Hoosein, and was
                        opened as public museum in 1887. Maharaja Ram Singh initially wanted this building to be a town
                        hall, but his successor, Madho Singh II, decided it should be a museum for the art of Jaipur and
                        included as part of the new Ram Nivas Garden.
                        It is named after King Edward VII (Albert Edward), during whose visit to the city as the Prince
                        of Wales its foundation stone was laid, on 6 February 1876.
                        Egyptian mummy
                        Collection
                    </p>
                        
                </div>
            </body>
</hmtl>"
alt="ALBERT HALL">
<h1>ALBERT HALL</h1>
<p>
</p>
    
</div>
</body>
</hmtl>