<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>
    <style>
        .container {

            padding: 10px;
            background: #000000;
            color: #fff;

        }

        .container img {

            width: 700px;
            margin-left: 25%;

            border-radius: 8px;
        }

        .container h1 {
            padding: 10px;
            font-size: 3.8rem;
            color: aqua;
            padding: 15px;
        }

        .container p {
            padding: 20px;
            word-spacing: 3px;
        }
    </style>

    <body>

        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>
        <div class="container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/amar-jawan-jyoti-jaipur_20220328112715.jpeg"
                alt="AMAR JAWAN JYOTI">
            <h1>AMAR JAWAN JYOTI</h1>
            <p>At a distance of 5 km from Jaipur Junction Railway Station, Amar Jawan Jyoti is a memorial situated in
                Vidhyut Nagar near Taj Ram Bagh Garden in Jaipur. The memorial was built to honor the bravery of
                Jaipur's legendary martyrs and soldiers.

                This memorial is also known as flame of the immortal soldiers and the architecture resembles India Gate.
                It was created in the agitation of the 'Liberation of Bangladesh' in the year 1971. The key objective of
                establishing Amar Jawan Jyoti is to memorialize the Indian soldiers who died in order to protect the
                nation. Amar Jawan Jyoti was installed by the prime minister of India, Indira Gandhi in the year 1972.

                It is a black marble pedestal with an upturned rifle. The key attraction of Amar Jawan Jyoti is that at
                the four corners of the structure, there are torches that always burn. This place is usually flocked by
                locals and tourists, as this structure is beautifully lit up during the evening.
                    </p>
        </div>
    </body>
</hmtl>