<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>
    <style>
        .container {

            padding: 10px;
            background: #000000;
            color: #fff;

        }

        .container img {

            width: 700px;
            margin-left: 25%;

            border-radius: 8px;
        }

        .container h1 {
            padding: 10px;
            font-size: 3.8rem;
            color: aqua;
            padding: 15px;
        }

        .container p {
            padding: 20px;
            word-spacing: 3px;
        }
    </style>

    <body>

        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>
        <div class="container">

            <img src="https://www.holidify.com/images/cmsuploads/compressed/Amer-Fort_20220106125351.jpg"
                alt="AMER FORT">
            <h1>AMER FORT</h1>
            <p>Amer Fort or Amber Fort is a fort located in Amer, Rajasthan, India. Amer is a town with an area of 4
                square kilometres (1.5 sq mi)[1] located 11 kilometres (6.8 mi) from Jaipur, the capital of Rajasthan.
                The town of Amer and the Amber Fort were originally built by Raja Man Singh and additions were, later,
                made by Sawai Jai Singh. Located high on a hill, it is the principal tourist attraction in Jaipur.[2][3]
                Amer Fort is known for its artistic style elements. With its large ramparts and series of gates and
                cobbled paths, the fort overlooks Maota Lake,[3][4][5][6] which is the main source of water for the Amer
                Palace.

                Amer Palace is great example of Rajput architecture. Some of its buildings and work have influence of
                Mughal architecture.[7][8][9] Constructed of red sandstone and marble, the attractive, opulent palace is
                laid out on four levels, each with a courtyard. It consists of the Diwan-e-Aam, or "Hall of Public
                Audience", the Diwan-e-Khas, or "Hall of Private Audience", the Sheesh Mahal (mirror palace), or Jai
                Mandir, and the Sukh Niwas where a cool climate is artificially created by winds that blow over a water
                cascade within the palace. Hence, the Amer Fort is also popularly known as the Amer Palace.[4] The
                palace was the residence of the Rajput Maharajas and their families. At the entrance to the palace near
                the fort's Ganesh Gate, there is a temple dedicated to Shila Devi, a Goddess of the Chaitanya cult,
                which was given to Raja Man Singh when he defeated the Raja of Jessore, Bengal in 1604. (Jessore is now
                in Bangladesh).[3][10][11] Raja Man Singh had 12 queens so he made 12 rooms, one for each Queen. Each
                room had a staircase connected to the King’s room but the Queens were not to go upstairs. Raja Jai Singh
                had only one queen so he built one room equal to three old queen’s rooms.
            </p>
                
        </div>
    </body>
</hmtl>