<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>
    <style>
        .container {

            padding: 10px;
            background: #000000;
            color: #fff;

        }

        .container img {

            width: 700px;
            margin-left: 25%;

            border-radius: 8px;
        }

        .container h1 {
            padding: 10px;
            font-size: 3.8rem;
            color: aqua;
            padding: 15px;
        }

        .container p {
            padding: 20px;
            word-spacing: 3px;
        }
    </style>

    <body>

        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>
        <div class="container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/Screenshot2021-04-06at6.48.22PM_20210406184854.png"
                alt="ANGEL RESORT">
            <h1>ANGEL RESORT</h1>
            <p>Having innense experience, Orange Hospitality established the angel resort at main Sikar highway, Jaipur.
                With a promise of excellence in service and efficient staff, this resort becomes an excellent choice for
                your Holiday/ Dayout/ Destination Wedding, Ammusement & Water Park. Spread across acres of lush
                greenery, the resorts encompass speciality water park to pamper your mood, complemented by a host of
                wellness and recreation facilities. So, come and experience peace and tranquillity at Angel Resort
                Ammusement Water Park.
            </p>
                
        </div>
    </body>
</hmtl>