<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>
    <style>
        .container {

            padding: 10px;
            background: #000000;
            color: #fff;

        }

        .container img {

            width: 700px;
            margin-left: 25%;

            border-radius: 8px;
        }

        .container h1 {
            padding: 10px;
            font-size: 3.8rem;
            color: aqua;
            padding: 15px;
        }

        .container p {
            padding: 20px;
            word-spacing: 3px;
        }
    </style>

    <body>

        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>
        <div class="container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/1830_20190228143437.jpg" alt="BIRLA TEMPLE">
            <h1>BIRLA TEMPLE</h1>
            <p>Birla Mandir, Jaipur (Lakshmi Narayan Temple) is a Hindu temple located in Jaipur, India[1] and is one of
                many Birla mandirs.[2] It was built by the B.M. Birla Foundation in 1988 and is constructed solely of
                white marble.[3] It is dedicated to the Hindu Goddess Lakshmi and Lord Vishnu (Narayan),[4] whose images
                appear inside, along with other Hindu gods and goddesses and selections from the Gita and Upanishads.[3]
                Festivals such as Diwali and Janamashtami are celebrated at the temple. The temple is open daily with
                visiting hours between 8:00 AM and 12:00 PM, as well as between 4:00 PM and 8:00 PM.[3] It is located in
                Jaipur's Tilak Nagar neighborhood near Moti Dungari hill.
            </p>
                
        </div>
    </body>
</hmtl>