<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>
    <style>
        .gallery{
            background-color: black;
            padding: 4%;
            color: white;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .gallery img{
            width: 320px;
            height: 300px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>

    <body>
        <h1 style="color:red">
            <center>
                <u>JAIPUR</u>
            </center>
        </h1>
      
        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLARY</a></li>
                </ul>
            </nav>
        </h2>

        <div class="gallery">
            <h1>Pictures of Jaipur</h1>
            <img src="https://www.holidify.com/images/bgImages/JAIPUR.jpg" alt="">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/1024px-Albert_Hall,_Ram_Niwas_Bagh_20180412114341.jpg" alt="">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/Albert_Hall_Museum_Night_View_20171004165444.jpg" alt="">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/amar-jawan-jyoti-jaipur_20220328112715.jpeg" alt="">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_579266854_20190904113343.jpg" alt="">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/ScreenShot2019-11-26at1.32.17PM_20191126133246.png" alt="">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1031572588_20200219165610_20200219165630.jpg" alt="">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/JaipurJaigarhFort_20190206182007jpg" alt="">
            <img src="https://www.holidify.com/images/compressed/dest_pixa_9324.jpg" alt="">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/1830_20190228143437.jpg" alt="">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/JaipurJaigarhFort_20190206182007jpg" alt="">
            <img src="https://www.holidify.com/images/compressed/dest_pixa_9324.jpg" alt="">
            <img src="https://www.holidify.com/images/bgImages/JAIPUR.jpg" alt="">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/JaipurJaigarhFort_20190206182007jpg" alt="">
            <img src="https://www.holidify.com/images/compressed/dest_pixa_9324.jpg" alt="">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/Rambagh_Palace_Jaipur_courtyard,_July_2016_20181019193322_20181019193718.jpg" alt="">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/JaipurJaigarhFort_20190206182007jpg" alt="">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/3732803315533894816352615611290672469377024n_20220222154235.jpeg" alt="">
            
        </div>

    </body>
</hmtl>