<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>
    <style>
        .container {

            padding: 10px;
            background: #000000;
            color: #fff;

        }

        .container img {

            width: 700px;
            margin-left: 25%;

            border-radius: 8px;
        }

        .container h1 {
            padding: 10px;
            font-size: 3.8rem;
            color: aqua;
            padding: 15px;
        }

        .container p {
            padding: 20px;
            word-spacing: 3px;
        }
    </style>

    <body>

        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>
        <div class="container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1031572588_20200219165610_20200219165630.jpg"
                alt="GALTAJI TEMPLE">
            <h1>GALTAJI TEMPLE</h1>
            <p>Galtaji is an ancient Hindu pilgrimage about 10 km away from Jaipur, in the Indian state of Rajasthan.
                The site consists of a series of temples built into a narrow crevice in the ring of hills that surrounds
                Jaipur. A natural spring emerges high on the hill and flows downward, filling a series of sacred kunds
                (water tanks) in which pilgrims bathe. Visitors and pilgrims can ascend the crevasse, continuing past
                the highest water pool to a hilltop temple from there are views of Jaipur and its fortifications spreads
                out across the valley floor. It is believed that a Saint named Galav lived here, practiced meditation,
                and did penance (tapasya).[1]
            </p>
                
        </div>
    </body>
</hmtl>