<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
       
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>
<style>
    .container {

padding: 10px;
background: #000000;
color: #fff;

}

.container img {

width: 700px;
margin-left: 25%;

border-radius: 8px;
}

.container h1 {
padding: 10px;
font-size: 3.8rem;
color: aqua;
padding: 15px;
}
.container p {
padding: 20px;
word-spacing: 3px;
}
</style>
    <body>
        
        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>
        <div class="container">

            <img src="https://www.holidify.com/images/bgImages/JAIPUR.jpg"
                alt="HAWA MAHAL">
            <h1>HAWA MAHAL</h1>
            <p>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur,
               and extends to the Zenana, or women's chambers.
               The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jaipur, India.
               [1] He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.
               It was designed by Lal Chand Ustad. Its five-floor exterior is akin to a honeycomb with its 953 small windows called Jharokhas decorated with intricate latticework.
               [2] The original intent of the lattice design was to allow royal ladies to observe everyday life and festivals celebrated in the street below without being seen, since
                they had to obey the strict rules of "purdah", which forbade them to appear in public without face coverings. This architectural feature also allowed cool air from the
                 Venturi effect to pass through, thus making the whole area more pleasant during the high temperatures in summer.[2][3][4] Many people see the Hawa Mahal from the street 
                 view and think it is the front of the palace, but it is the back.In 2006, renovation works on the Mahal were undertaken, after a gap of 50 years, to give a facelift to the
                  monument at an estimated cost of Rs 4.568  million.[6] The corporate sector lent a hand to preserve the historical monuments of Jaipur and the Unit Trust of India has adopted 
                  Hawa Mahal to maintain it.[7] The palace is an extended part of a huge complex. The stone-carved screens, small casements, and arched roofs are some of the features of this popular
                   tourist spot. The monument also has delicately modelled hanging cornices.
            </p>
        </div>
    </body>
</hmtl>