<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
       
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1 {
    font-size: 5rem;

}

h1 {
    font-size: 5rem;

}

.container {
    display: flex;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
    background: #000000b0;
}

h1 {
    color: #fff;
    font-size: 5rem;
}

.card {
    background: aqua;
    width: 320px;
    margin: 10px 20px;
    border-radius: 15px;
    color:black;


}

.card-image {
    background-color: #fff;
    height: 220px;
    margin-bottom: 15px;

    background-size: cover;
    border-radius: 15px 15px 0 0;
}
.p-1 {background-image: url("https://www.holidify.com/images/bgImages/JAIPUR.jpg");}
.p-2 {background-image: url("https://www.holidify.com/images/cmsuploads/compressed/Amer-Fort_20220106125351.jpg")}
.p-3 {background-image:url("https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1031572588_20200219165610_20200219165630.jpg")}
.p-4 {background-image: url("https://www.holidify.com/images/cmsuploads/compressed/1830_20190228143437.jpg")}
.p-5 {background-image: url("https://www.holidify.com/images/cmsuploads/compressed/2133972013_3e75319129_b_20170908122016.jpg")}
.p-6 {background-image: url("https://www.holidify.com/images/cmsuploads/compressed/3732803315533894816352615611290672469377024n_20220222154235.jpeg")}
.p-7 {background-image: url("https://www.holidify.com/images/cmsuploads/compressed/Screenshot2021-04-06at6.48.22PM_20210406184854.png")}
.p-8 {background-image: url("https://www.holidify.com/images/cmsuploads/compressed/1024px-Albert_Hall,_Ram_Niwas_Bagh_20180412114341.jpg")}
.p-9 {background-image: url("https://www.holidify.com/images/cmsuploads/compressed/Albert_Hall_Museum_Night_View_20171004165444.jpg")}
.p-10 {background-image: url("https://www.holidify.com/images/cmsuploads/compressed/shutterstock_579266854_20190904113343.jpg");}
.p-11{background-image: url("https://www.holidify.com/images/cmsuploads/compressed/Rambagh_Palace_Jaipur_courtyard,_July_2016_20181019193322_20181019193718.jpg");}
.p-12{background-image: url("https://www.holidify.com/images/cmsuploads/compressed/amar-jawan-jyoti-jaipur_20220328112715.jpeg");}
.p-13{background-image: url("https://www.holidify.com/images/cmsuploads/compressed/ScreenShot2019-11-26at1.32.17PM_20191126133246.png");}
.card h2 {
    padding: 10px;
}

.card p {
    padding: 10px;
    font-size: 1.2rem;
}

.card a {
    background-color: rgba(7, 22, 240, 0.927);
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin: 20px 50px;
    display: block;
    text-decoration:none;

}

    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>

    <body>
        <h1 style="color:red">
            <center>
                <u>JAIPUR</u>
            </center>
        </h1>
       
        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>
        <section class="container">
           
            <div class="card">
                <div class="card-image p-1" >

                </div>
                <h2>Hawa Mahal</h2>
                <p>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur,
                    and extends to the Zenana, or women's chambers.
                    The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jaipur, India.
                    [1] He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.</p>
                    <a href="hawa mahal.html">read more</a>
            </div>
            <div class="card">
                <div class="card-image p-2" >

                </div>
                <h2>Amer Fort</h2>
                <p>Amer Fort or Amber Fort is a fort located in Amer, Rajasthan, India. Amer is a town with an area of 4
                    square kilometres (1.5 sq mi)[1] located 11 kilometres (6.8 mi) from Jaipur, the capital of Rajasthan.
                    The town of Amer and the Amber Fort were originally built by Raja Man Singh and additions were, later,
                    made by Sawai Jai Singh. Located high on a hill, it is the principal tourist attraction in Jaipur.[2][3]
                    Amer Fort is known for its artistic style elements. With its large ramparts and series of gates and
                    cobbled paths, the fort overlooks Maota Lake,[3][4][5][6] which is the main source of water for the Amer
                    Palace.</p>
                    <a href="amer fort.html">read more</a>
            </div><div class="card">
                <div class="card-image p-3" >

                </div>
                <h2>Galtaji Temple</h2>
                <p>Galtaji is an ancient Hindu pilgrimage about 10 km away from Jaipur, in the Indian state of Rajasthan.
                    The site consists of a series of temples built into a narrow crevice in the ring of hills that surrounds
                    Jaipur. A natural spring emerges high on the hill and flows downward, filling a series of sacred kunds
                    (water tanks) in which pilgrims bathe.</p>
                    <a href="galtaji temple.html">read more</a>
            </div><div class="card">
                <div class="card-image p-4" >

                </div>
                <h2>Birla Temple</h2>
                <p>Birla Mandir, Jaipur (Lakshmi Narayan Temple) is a Hindu temple located in Jaipur, India[1] and is one of
                    many Birla mandirs.[2] It was built by the B.M. Birla Foundation in 1988 and is constructed solely of
                    white marble.[3] It is dedicated to the Hindu Goddess Lakshmi and Lord Vishnu (Narayan),</p>
                    <a href="birla temple.html">read more</a>
            </div><div class="card">
                <div class="card-image p-5" >

                </div>
                <h2>Jal Mahal</h2>
                <p>The Jal Mahal palace is an architectural showcase of the Rajput style of architecture (common in
                    Rajasthan) on a grand scale. The building has a picturesque view of Man Sagar Lake, but owing to its
                    seclusion from land is equally the focus of a viewpoint from the Man Sagar Dam on the eastern side of
                    the lake in front of the backdrop of the surrounding Nahargarh ("tiger-abode") hills</p>
                    <a href="jal mahal.html">read more</a>
            </div><div class="card">
                <div class="card-image p-6" >

                </div>
                <h2>Patrika Gate</h2>
                <p>Patrika gate is one of the most beautiful locations of Jaipur, this is a big gate with beautiful
                    architecture and this location is for all kind of age group people to enjoy a good evening, everyday
                    musical fountain show for visitors is one of the big attraction of this place. </p>
                    <a href="patrika gate.html">read more</a>
            </div><div class="card">
                <div class="card-image p-7" >

                </div>
                <h2>Angel Resort</h2>
                <p>Having innense experience, Orange Hospitality established the angel resort at main Sikar highway, Jaipur.
                    With a promise of excellence in service and efficient staff, this resort becomes an excellent choice for
                    your Holiday/ Dayout/ Destination Wedding, Ammusement & Water Park</p>
                    <a href="angel resort.html">read more</a>
            </div><div class="card">
                <div class="card-image p-8" >

                </div>
                <h2>Ram Niwas Garden</h2>
                <p>The historical garden is located in the heart of the city and covers an area of 33 acres (130,000 m2),
                    and was built by Maharaja Sawai Ram Singh in 1868.
                    Within the garden which originally spread over 76 acres (310,000 m2) in early 20th century is the Albert
                    Hall Museum </p>
                    <a href="ram niwas garden.html">read more</a>
            </div><div class="card">
                <div class="card-image p-9" >

                </div>
                <h2>Albert Hall</h2>
                <p>The Albert Hall Museum in Jaipur is the oldest museum of the state and functions as the state
                    museum of Rajasthan, India. The building is situated in Ram Niwas garden outside the city wall
                    opposite New gate and is a fine example of Indo-Saracenic architecture. It is also called the
                    Government Central MuseumContents</p>
                    <a href="albert hall.html">read more</a>
            </div><div class="card">
                <div class="card-image p-10" >

                </div>
                <h2>JANTAR MANTAR</h2>
                <p>The Jantar Mantar, Jaipur is a collection of 19 astronomical instruments built by the Rajput king Sawai
                    Jai Singh II, the founder of Jaipur, Rajasthan. The monument was completed in 1734.[1][2] It features
                    the world's largest stone sundial, and is a UNESCO World Heritage site.</p>
                    <a href="jantar mantar.html">read more</a>
            </div><div class="card">
                <div class="card-image p-11" >

                </div>
                <h2>RAM BAGH PALACE</h2>
                <p>The Rambagh Palace in Jaipur, Rajasthan is the former residence of the Maharaja of Jaipur located 5 miles
                    (8.0 km) outside the walls of the city of Jaipur on Bhawani Singh road.</p>
                    <a href="rambagh palace.html">read more</a>
            </div><div class="card">
                <div class="card-image p-12" >

                </div>
                <h2>Amar Jawan Jyoti</h2>
                <p>At a distance of 5 km from Jaipur Junction Railway Station, Amar Jawan Jyoti is a memorial situated in
                    Vidhyut Nagar near Taj Ram Bagh Garden in Jaipur. The memorial was built to honor the bravery of
                    Jaipur's legendary martyrs and soldiers.</p>
                    <a href="amar jawan.html">read more</a>
            </div><div class="card">
                <div class="card-image p-13" >

                </div>
                <h2>Narain Niwas Palace</h2>
                <p>The land of kings and palaces – Rajasthan – echoes tales of India's glorious past, the dynasties that
                    ruled and their exploits at the war fields. These legends of time are brought back to life by royal
                    heritage hotels. Standing grand amidst modern day Jaipur is Hotel Narain Niwas Palace, whose crest reads
                    – “Brave deeds live, though bodies die”. Traditionally, ‘Niwas’ means a home of the royals.</p>
                    <a href="narain niwas.html">read more</a>
            </div>
        </section>

    </body>
</hmtl>