<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
       
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 15px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>

    <body>
        <h1 style="color:red">
            <center>
                <u>JAIPUR</u>
            </center>
        </h1>
        <p>
            <b><u> jaipur is the capital city of the state of Rajasthan, in India. In 2011, about 3 million people lived
                    there.
                    It is located about 300 km southwest of Delhi and about 200 km west of Agra. There are different
                    industries
                    in the city, which is also a cultural center. Jaipur is home to a university and important
                    transportation.
                    Close to the city, there are agricultural and mining activities.
                    History
                    The city of Jaipur was founded by King of Amer, Maharaja Sawai Jai Singh II on 18 November 1727, who
                    ruled
                    from 1699 to 1743. He wanted to move his capital from Amer, 11 kilometres (7 mi) to Jaipur because
                    the population
                    was growing and there was not enough water. The construction of the city began in 1726 and took four
                    years to finish.
                </u></b>
        </p>
        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>

    </body>
</hmtl>