<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>
    <style>
        .container {

            padding: 10px;
            background: #000000;
            color: #fff;

        }

        .container img {

            width: 700px;
            margin-left: 25%;

            border-radius: 8px;
        }

        .container h1 {
            padding: 10px;
            font-size: 3.8rem;
            color: aqua;
            padding: 15px;
        }

        .container p {
            padding: 20px;
            word-spacing: 3px;
        }
    </style>

    <body>

        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>
        <div class="container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/2133972013_3e75319129_b_20170908122016.jpg"
                alt="JAL MAHAL">
            <h1>JAL MAHAL</h1>
            <p>The Jal Mahal palace is an architectural showcase of the Rajput style of architecture (common in
                Rajasthan) on a grand scale. The building has a picturesque view of Man Sagar Lake, but owing to its
                seclusion from land is equally the focus of a viewpoint from the Man Sagar Dam on the eastern side of
                the lake in front of the backdrop of the surrounding Nahargarh ("tiger-abode") hills. The palace, built
                in red sandstone, is a five-storied building, of which four floors remain underwater when the lake is
                full and the top floor is exposed[citation needed].[1] One rectangular Chhatri on the roof is of the
                Bengal type. The chhatris on the four corners are octagonal. The palace had suffered subsidence in the
                past and also partial seepage (plaster work and wall damage equivalent to rising damp) because of water
                logging, which have been repaired under a restoration project of the Government of Rajasthan.[2]
            </p>
                
        </div>
    </body>
</hmtl>