<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>
    <style>
        .container {

            padding: 10px;
            background: #000000;
            color: #fff;

        }

        .container img {

            width: 700px;
            margin-left: 25%;

            border-radius: 8px;
        }

        .container h1 {
            padding: 10px;
            font-size: 3.8rem;
            color: aqua;
            padding: 15px;
        }

        .container p {
            padding: 20px;
            word-spacing: 3px;
        }
    </style>

    <body>

        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>
        <div class="container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_579266854_20190904113343.jpg"
                alt="JANTAR MANTAR">
            <h1>JANTAR MANTAR </h1>
            <p>The Jantar Mantar, Jaipur is a collection of 19 astronomical instruments built by the Rajput king Sawai
                Jai Singh II, the founder of Jaipur, Rajasthan. The monument was completed in 1734.[1][2] It features
                the world's largest stone sundial, and is a UNESCO World Heritage site.[1][3] It is near City Palace and
                Hawa Mahal.[4] The instruments allow the observation of astronomical positions with the naked eye.[1]
                The observatory is an example of the Ptolemaic positional astronomy which was shared by many
                civilizations.[1][2]
                The monument features instruments operating in each of the three main classical celestial coordinate
                systems: the horizon-zenith local system, the equatorial system, and the ecliptic system.[2] The Kanmala
                Yantraprakara is one that works in two systems and allows transformation of the coordinates directly
                from one system to the other.[5] It has the biggest sundial in the world.
            </p>
                
        </div>
    </body>
</hmtl>