<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>
    <style>
        .container {

            padding: 10px;
            background: #000000;
            color: #fff;

        }

        .container img {

            width: 700px;
            margin-left: 25%;

            border-radius: 8px;
        }

        .container h1 {
            padding: 10px;
            font-size: 3.8rem;
            color: aqua;
            padding: 15px;
        }

        .container p {
            padding: 20px;
            word-spacing: 3px;
        }
    </style>

    <body>

        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>
        <div class="container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/ScreenShot2019-11-26at1.32.17PM_20191126133246.png"
                alt="NARAIN NIWAS PALACE">
            <h1>NARAIN NIWAS PALACE</h1>
            <p>
                The land of kings and palaces – Rajasthan – echoes tales of India's glorious past, the dynasties that
                ruled and their exploits at the war fields. These legends of time are brought back to life by royal
                heritage hotels. Standing grand amidst modern day Jaipur is Hotel Narain Niwas Palace, whose crest reads
                – “Brave deeds live, though bodies die”. Traditionally, ‘Niwas’ means a home of the royals.

                Hotel Narain Niwas Palace is one of the finest heritage hotels of the princely state of Rajasthan,
                showcasing a good example of history amalgamating with modern times. Centrally located in Jaipur, the
                Pink City of India, the palace was built in the year 1928 by General Amar Singh Ji, the then Thakur of
                Kanota. Designed in the Anglo-Indian style popular in the victorian era, the palace, which served as the
                country resort for the Kanota royalty, is now one of the best heritage hotels one can witness in present
                times. Decorated with ethnic Indian furnishings, coupled with Rajput flourishing and traditional
                Jaipur-style painted wall decor in a typically bold color palette, Hotel Narain Niwas Palace provides an
                exclusive retreat to its guests.
            </p>
        </div>
    </body>
</hmtl>