<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>
    <style>
        .container {

            padding: 10px;
            background: #000000;
            color: #fff;

        }

        .container img {

            width: 700px;
            margin-left: 25%;

            border-radius: 8px;
        }

        .container h1 {
            padding: 10px;
            font-size: 3.8rem;
            color: aqua;
            padding: 15px;
        }

        .container p {
            padding: 20px;
            word-spacing: 3px;
        }
    </style>

    <body>

        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>
        <div class="container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/3732803315533894816352615611290672469377024n_20220222154235.jpeg"
                alt="PATRIKA GATE">
            <h1>PATRIKA GATE</h1>
            <p>Patrika gate is one of the most beautiful locations of Jaipur, this is a big gate with beautiful
                architecture and this location is for all kind of age group people to enjoy a good evening, everyday
                musical fountain show for visitors is one of the big attraction of this place. Each pillar of the
                Patrika gate is painted with some important facts about different parts of the Rajasthan state. The
                Patrika Gate in Jaipur is a famous monument and tourist attraction in the capital city of Rajasthan.
                Located 30-minutes outside of the city center, the gate serves as an entrance to Jawahar Circle Garden.
                And many believe it to be one of the most photographed spots in all of India. While the gate is just one
                of the many architectural wonders in Jaipur, the opulent design is genuinely awe-inspiring. And the
                vibrant and intricate walkways serve as a true reflection of Rajasthani culture.
                Patrika Gate is an outstanding place to witness the rich and vibrant architectural and cultural legacies
                of Rajasthan. It is not merely a splendid place for photographic opportunities. One should expend
                adequate time to enjoy each of the painted panels. Patrika Gate reminds me of this quote “Find a
                beautiful place and get lost”
                Here is another befitting quote “Sometimes you need a break in a beautiful place”
            </p>
                
        </div>
    </body>
</hmtl>