<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>
    <style>
        .container {

            padding: 10px;
            background: #000000;
            color: #fff;

        }

        .container img {

            width: 700px;
            margin-left: 25%;

            border-radius: 8px;
        }

        .container h1 {
            padding: 10px;
            font-size: 3.8rem;
            color: aqua;
            padding: 15px;
        }

        .container p {
            padding: 20px;
            word-spacing: 3px;
        }
    </style>

    <body>

        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>
        <div class="container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/1024px-Albert_Hall,_Ram_Niwas_Bagh_20180412114341.jpg"
                alt="RAM NIWAS GARDEN">
            <h1>RAM NIWAS GARDEN </h1>
            <p>The historical garden is located in the heart of the city and covers an area of 33 acres (130,000 m2),
                and was built by Maharaja Sawai Ram Singh in 1868.
                Within the garden which originally spread over 76 acres (310,000 m2) in early 20th century is the Albert
                Hall Museum (now known as Central Museum), named after King Edward VII (Albert Edward), during whose
                visit to the city as the Prince of Wales, its foundation stone was laid on 6 February 1876.[1]
                Apart from that it also has a bird park, the Zoo, Ravindra Rang Manch Theatre, art gallery, exhibition
                ground, gymnasium and several cafes and picnic spots are housed in the garden.
                    </p>
        </div>
    </body>
</hmtl>