<!Doctype html>
<hmtl>

    <head>
        <title> home page </title>
        <style>
            .navbar {
                background-color: aqua;
            }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
            }

            .navbar a {
                padding: 10px 10px;
            }
        </style>


    </head>
    <style>
        body {
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/33116919684_6f880f7c2d_b_20190904115955.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
        }
    </style>
    <style>
        .container {

            padding: 10px;
            background: #000000;
            color: #fff;

        }

        .container img {

            width: 700px;
            margin-left: 25%;

            border-radius: 8px;
        }

        .container h1 {
            padding: 10px;
            font-size: 3.8rem;
            color: aqua;
            padding: 15px;
        }

        .container p {
            padding: 20px;
            word-spacing: 3px;
        }
    </style>

    <body>

        <h2>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="heritage.html">HERITAGE</a></li>
                    <li><a href="hotel.html">HOTEL BOOKNG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </h2>
        <div class="container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/Rambagh_Palace_Jaipur_courtyard,_July_2016_20181019193322_20181019193718.jpg"
                alt="RAMBAGH PALACE">
            <h1>RAMBAGH PALACE</h1>
            <p>The Rambagh Palace in Jaipur, Rajasthan is the former residence of the Maharaja of Jaipur located 5 miles
                (8.0 km) outside the walls of the city of Jaipur on Bhawani Singh road.
                The first building on the site was a garden house built in 1835 for the wet nurse of prince Ram Singh
                II.[1] In 1887, during the reign of Maharaja Thakur Sawai Madho Singh, it was converted into a modest
                royal hunting lodge, as the house was located in the midst of a thick forest at that time. In the early
                20th century, it was expanded into a palace to the designs of Sir Samuel Swinton Jacob.[2] Maharajah
                Sawai Man Singh II made Rambagh his principal residence and added a number of royal suites in 1931.
                It is now operated as a five-star hotel by the Taj Hotels Group. Anderson Cooper stayed at the Rambagh
                Palace in 2009.[3]

            </p>
                
        </div>
    </body>
</hmtl>